* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: 0;
}

html {
    width: fit-content;
}

body {
    width: 100vw;
    height: 100%;
    background: linear-gradient(45deg, #3b3f70, #40b0ff) no-repeat;
}

.page-heading .nav {
    height: 5rem;
    position: fixed;
    background-color: rgb(32, 32, 32);
    border-bottom: 2px solid rgb(255, 255, 255);
    top: 0;
    box-shadow: 0 0 20px rgb(124, 255, 255);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
    padding-right: 26px;
}

.page-heading .nav .name {
    width: 40rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 40px;
    margin-right: 20rem;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    font-size: 2rem;
}

.page-heading .nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    list-style: none;
    font-weight: 700;
    font-size: 1.3rem;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-heading .nav a:hover {
    color: #00fff7;
    text-shadow: 0 0 10px cyan;
}

#About {
    width: 100%;
    margin-bottom: 100px;
    padding-top: 9rem;
}

#About .p-img {
    float: right;
    margin-right: 15rem;
    overflow: hidden;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 3px 3px 17px rgb(0, 0, 0);
    background: linear-gradient(45deg, rgb(38, 70, 102), rgb(105, 105, 243));
    height: min-content;
    width: fit-content;
    margin-top: 3.3rem;
    margin-bottom: 0;
    padding: 0;
    object-fit: cover;
    aspect-ratio: 6/6;
    border: 2px solid white;
}

#About .p-img img {
    width: 21rem;
    object-fit: fill;

    overflow: hidden;
    border-radius: 0;
}

#About .p-desc {
    width: 40rem;
    margin-left: 7rem;
    margin-top: 5rem;
    padding: 40px;
    color: white;
}

#About .p-desc h1 {
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
}

#About .p-desc p {
    font-size: 18px;
    font-weight: 600;
}

#About .p-desc p b {
    font-weight: 900;
}

#About .p-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 25rem;
    margin-left: 8rem;
    list-style: none;
}

#About .p-btn button {
    cursor: pointer;
    width: 8rem;
    height: 3rem;
    margin: 1rem;
    border-radius: 2rem;
    font-weight: 800;
    background: rgb(255, 255, 255);
    border: 1px solid black;
    box-shadow: 0 4px 15px black;
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1);
}

#About .p-btn button:hover {
    background-color: cyan;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 20px white;
}

#Skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 0;
    align-items: center;
}

#Skills .flex-divs {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

#Skills h1.heading {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    margin: 40px 0;
}

#Skills .skill-card {
    list-style: disc;
    background-color: #0D98BA;
    border: 2px dotted white;
    box-shadow: 0 0 30px white;
    border-radius: 20px;
    margin: 1rem;
    color: white;
    transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 20px 130px;
}

#Skills .skill-card:hover {
    border: 2px dotted rgb(0, 255, 229);
    box-shadow: 0 0 30px cyan;
}

#Skills .skill-card h1 {
    font-size: 40px;
    padding: 20px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Skills .skill-card li {
    font-size: 20px;
}

#Projects {
    width: 100vw;
    padding: 4rem 0;
}

#Projects h1.heading {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    text-align: center;
    padding-top: 40px;
}

#Projects .flex-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Projects .flex-div .pro-card {
    width: 25rem;
    background-color: white;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(115, 206, 232);
    margin: 2rem;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#Projects .flex-div .pro-card:hover {
    box-shadow: 0 0 20px black;
}

#Projects .flex-div .pro-card .card-img {
    width: 100%;
    height: 15rem;
    background-color: red;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#Projects .flex-div .pro-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#Projects .flex-div .pro-card .card-desc * {
    margin: 10px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Contact {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    padding-top: 6rem;
}

#Contact .heading {
    font-size: 3rem;
    color: white;
    padding-bottom: 1.5rem;
}

#Contact .flex-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Contact .flex-div .contact-form {
    width: 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(26, 46, 65);
    padding: 2rem;
    padding-left: 2.5rem;
    margin: 2rem;
    border-radius: 10px;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

#Contact .flex-div .contact-form:hover {
    background-color: rgb(13, 15, 16);
}

#Contact .flex-div .contact-form h1,
#Contact .flex-div .contact-form h3 {
    color: white;
    text-decoration: none;
    margin: .3rem 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Contact .flex-div .contact-form .link-text {
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Contact .flex-div .contact-form .button {
    width: 6rem;
    height: 2.5rem;
    margin-top: 2rem;
    border-radius: 4%;
    font-weight: 700;
    cursor: pointer;
    font-size: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Contact .flex-div .contact-form .button:hover {
    background-color: cyan;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 20px white;
}

#footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

#footer p {
    margin: 20px;
    line-height: 26px;
    font-weight: 700;
}

#footer p a {
    text-decoration: none;
    color: white;
}

.hide {
    display: none;
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media screen and (min-width < 600px )  {
    html {
        min-width: 600px;
    }
    
    body {
        min-width: 600px;
        background: linear-gradient(85deg, #363e96, #3192d7) no-repeat;
    }

    .page-heading .nav {
        font-size: 20px;
        padding: 0;
    }

    .page-heading .nav .name {
        font-size: 25px;
        padding: 0;
        margin: 0;
        width: fit-content;
        margin-left: .7rem;
    }

    .page-heading .nav a {
        display: none;
    }



    /* ABOUT  */

    #About {
        /* width: 400px; */
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #About .p-img {
        margin: 0;
        padding: 0;
    }

    #About .p-img img {
        width: 16rem;
    }

    #About .p-desc {
        width: auto;
        min-width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #About .p-desc h1 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    #About .p-desc p {
        font-size: 13px;
        margin-top: .4rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }

    #About .p-btn button,
    #About .p-btn {
        
        margin: 0;
        padding: 0;
        margin-top: .7rem;
        border: 0;
        outline: 0;
    }
    #About .p-btn
    {
        width: 0;
    }

    /* skills */
    #Skills {
        /* width: 400px; */
        min-width: 100%;
        padding: 0;
        margin: 0;
    }

    #Skills .skill-card {
        font-size: .8rem;
        list-style: disc;
        background-color: #0D98BA;
        border: 1px dotted white;
        box-shadow: 0 0 30px rgb(205, 201, 201);
        border-radius: 5px;
        margin: .5rem;
        color: white;
        padding: 5px 18px;
        transition: all .7s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    #Skills .skill-card h1 {
        font-size: 2rem;
        padding: 0px;
    }

    #Skills .skill-card li {
        font-size: .9rem;
    }

    /* Projects  */

    #Projects {
        /* width: 400px; */
        min-width: 100%;
        padding: 0;

    }

    #Projects .flex-div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #Projects .flex-div .pro-card {
        width: 20rem;
        background-color: white;
        padding: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        margin: 1rem;
    }

    #Projects .flex-div .pro-card .card-img {
        width: 100%;
        height: 7rem;
        aspect-ratio: 16/9;
    }

    #Projects .flex-div .pro-card .card-img img {
        object-fit: cover;
        aspect-ratio: 16/9;
    }

    #Projects .flex-div .pro-card .card-desc * {
        margin: 3px 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #Projects .flex-div .pro-card .card-desc h1 {
        font-size: 1.6rem;
        margin: 0 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    /* contacts  */
    #Contact {
        /* width: 400px; */
        min-width: 100%;
        padding: 0;
        overflow: hidden;
        margin: 0;
    }

    #Contact .flex-div {
        flex-direction: column;
    }

    #Contact .flex-div .contact-form h3 {
        margin: 0;
        font-size: 1rem;
    }

    #Contact .flex-div .contact-form h1 {
        font-size: 1.3rem;
    }

    #Contact .flex-div .contact-form {
        width: 18rem;
        height: 10rem;
        margin: 0;
        margin-block: 10px;
    }

    /* HEADINGS  */

    #Skills h1.heading,
    #Projects h1.heading,
    #Contact .heading {
        font-size: 2.5rem;
        padding: 0;
        margin: 0 0 10px 0;
    }

    /* footer 2 */
    #footer {
        /* width: 400px; */
        min-width: 100%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
}